first-ledger/gds/.github/actions/npm-publish/action.yaml
name: Publish Packages to NPM
description: 'Publish distribution packages to NPM'
author: 'First Ledger'

inputs:
  # Node.js version to use for setting up the environment.
  node_version:
    required: false
    type: string
    description: 'NodeJS version to use'
    default: '20'

  # Token used for authenticating with NPM
  token:
    description: 'NPM Publishing Auth Token'
    required: true

  # Command to execute for publishing
  cmd:
    type: string
    description: 'Command'
    required: true

  # Tag to apply to the published package
  tag:
    type: string
    description: 'Publish Type Tag'
    required: true

  # Indicates whether the publish is a dry run
  dry:
    type: string
    description: 'Denote if this is a dry run'
    required: false

runs:
  using: 'composite'
  steps:
    # Step to set up Node.js and install npm
    - name: Set up Node.js and install npm
      uses: actions/setup-node@v4
      with:
        node-version: '${{ inputs.node_version }}' # Use the Node.js version passed as input
        registry-url: 'https://registry.npmjs.org'
        scope: '@first-ledger'

    - name: Publish pkg on NPM 📦
      if: ${{ inputs.dry == '' || inputs.dry == 'false' }}
      shell: bash
      run: '${{inputs.cmd}} --tag ${{inputs.tag}}'
      env:
        NODE_AUTH_TOKEN: ${{inputs.token}}

    - name: Publish pkg on NPM
      if: inputs.dry == 'true'
      shell: bash
      run: '${{inputs.cmd}} --tag ${{inputs.tag}} --dry-run'
      env:
        NODE_AUTH_TOKEN: ${{inputs.token}}

first-ledger/gds/.github/workflows/publish.yaml
- name: Build Beta and Publish to npm
  if: contains(needs.branch-name.outputs.branches, 'beta')
  uses: ./.github/actions/npm-publish
  with:
    token: ${{ secrets.NPM_TOKEN }}
    cmd: 'pnpm build && pnpm pub'
    tag: 'beta'
    dry: 'false'

first-ledger/gds/.github/workflows/publish.yaml
- name: Publish Latest to npm
  if: needs.branch-name.outputs.ref_branch == 'prod'
  uses: ./.github/actions/npm-publish
  with:
    token: ${{ secrets.NPM_TOKEN }}
    cmd: 'pnpm pub'
    tag: 'latest'
    dry: 'false'

first-ledger/gds/.github/workflows/publish.yaml
- name: Publish Beta to npm
  if: needs.branch-name.outputs.ref_branch == 'beta'
  uses: ./.github/actions/npm-publish
  with:
    token: ${{ secrets.NPM_TOKEN }}
    cmd: 'pnpm pub'
    tag: 'beta'
    dry: 'false'

first-ledger/gds/.github/workflows/publish.yaml
- name: Build Prod and Publish to npm
  if: contains(needs.branch-name.outputs.branches, 'prod')
  uses: ./.github/actions/npm-publish
  with:
    token: ${{ secrets.NPM_TOKEN }}
    cmd: 'pnpm build && pnpm pub'
    tag: 'latest'
    dry: 'false'